model-repo/chunk.proto

syntax = "proto3";

service FileServer {
  rpc upload_model(stream Chunk) returns (Reply) {}
  rpc download_model(Request) returns (stream Chunk) {}
  rpc get_model_info(Request) returns (ModelInfo) {}
}

message Chunk {
  bytes buffer = 1;
  string name = 2;
  float loss = 3;
}

message Request {
  string name = 1;
  float loss = 2;
}

message ModelInfo{
  string name = 1;
  string update_time = 2;
  float loss = 3;
  bool status = 4;
  string message = 5;
}

message Reply {
  int32 length = 1;
}